Planner/Planner/MainWindow.xaml

<Window x:Class="Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="600">
    <Grid Opacity="0.985" Background="#b9c9d0">
        <Grid.RowDefinitions>
            <RowDefinition Height ="320"/>
            <RowDefinition Height ="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="WhiteSmoke" Margin="5 5 5 5" CornerRadius="10,10,10,10" >
            <Grid Margin="5 5 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label x:Name="txt_Month" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Style="{StaticResource MainStyle}" >Октябрь</Label>
                <Label x:Name="txt_Year" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource MainStyle}" >2023 г.</Label>
                <Button Grid.Column="5" Content="up" Margin="3 3 3 3" Grid.Row="0" Style="{StaticResource ButtonStyle}"/>
                <Button Grid.Column="6" Content="down" Grid.Row="0" Style="{StaticResource ButtonStyle}"/>

                <Button x:Name="btn_Mon_0" Content="0"  Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Tue_0" Content="0" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Wed_0" Content="0" Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Thu_0" Content="0" Grid.Row="1" Grid.Column="3" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Fri_0" Content="0" Grid.Row="1" Grid.Column="4" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Sat_0" Content="0" Grid.Row="1" Grid.Column="5" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Sun_0" Content="0" Grid.Row="1" Grid.Column="6" Style="{StaticResource ButtonStyle}"></Button>

                <Button x:Name="btn_Mon_1" Content="0" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Tue_1" Content="0" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Wed_1" Content="0" Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Thu_1" Content="0" Grid.Row="2" Grid.Column="3" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Fri_1" Content="0" Grid.Row="2" Grid.Column="4" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Sat_1" Content="0" Grid.Row="2" Grid.Column="5" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Sun_1" Content="0" Grid.Row="2" Grid.Column="6" Style="{StaticResource ButtonStyle}"></Button>

                <Button x:Name="btn_Mon_2" Content="0" Grid.Row="3" Grid.Column="0" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Tue_2" Content="0" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Wed_2" Content="0" Grid.Row="3" Grid.Column="2" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Thu_2" Content="0" Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Fri_2" Content="0" Grid.Row="3" Grid.Column="4" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Sat_2" Content="0" Grid.Row="3" Grid.Column="5" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Sun_2" Content="0" Grid.Row="3" Grid.Column="6" Style="{StaticResource ButtonStyle}"></Button>
                
                <Button x:Name="btn_Mon_3" Content="0" Grid.Row="4" Grid.Column="0" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Tue_3" Content="0" Grid.Row="4" Grid.Column="1" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Wed_3" Content="0" Grid.Row="4" Grid.Column="2" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Thu_3" Content="0" Grid.Row="4" Grid.Column="3" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Fri_3" Content="0" Grid.Row="4" Grid.Column="4" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Sat_3" Content="0" Grid.Row="4" Grid.Column="5" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Sun_3" Content="0" Grid.Row="4" Grid.Column="6" Style="{StaticResource ButtonStyle}"></Button>

                <Button x:Name="btn_Mon_4" Content="0" Grid.Row="5" Grid.Column="0" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Tue_4" Content="0" Grid.Row="5" Grid.Column="1" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Wed_4" Content="0" Grid.Row="5" Grid.Column="2" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Thu_4" Content="0" Grid.Row="5" Grid.Column="3" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Fri_4" Content="0" Grid.Row="5" Grid.Column="4" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Sat_4" Content="0" Grid.Row="5" Grid.Column="5" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Sun_4" Content="0" Grid.Row="5" Grid.Column="6" Style="{StaticResource ButtonStyle}"></Button>

                <Button x:Name="btn_Mon_5" Content="0" Grid.Row="6" Grid.Column="0" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Tue_5" Content="0" Grid.Row="6" Grid.Column="1" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Wed_5" Content="0" Grid.Row="6" Grid.Column="2" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Thu_5" Content="0" Grid.Row="6" Grid.Column="3" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Fri_5" Content="0" Grid.Row="6" Grid.Column="4" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Sat_5" Content="0" Grid.Row="6" Grid.Column="5" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Sun_5" Content="0" Grid.Row="6" Grid.Column="6" Style="{StaticResource ButtonStyle}"></Button>

                <Button x:Name="btn_Mon_6" Content="0" Grid.Row="7" Grid.Column="0" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Tue_6" Content="0" Grid.Row="7" Grid.Column="1" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Wed_6" Content="0" Grid.Row="7" Grid.Column="2" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Thu_6" Content="0" Grid.Row="7" Grid.Column="3" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Fri_6" Content="0" Grid.Row="7" Grid.Column="4" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Sat_6" Content="0" Grid.Row="7" Grid.Column="5" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Sun_6" Content="0" Grid.Row="7" Grid.Column="6" Style="{StaticResource ButtonStyle}"></Button>

                <Button x:Name="btn_Mon_7" Content="0" Grid.Row="8" Grid.Column="0" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Tue_7" Content="0" Grid.Row="8" Grid.Column="1" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Wed_7" Content="0" Grid.Row="8" Grid.Column="2" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Thu_7" Content="0" Grid.Row="8" Grid.Column="3" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Fri_7" Content="0" Grid.Row="8" Grid.Column="4" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Sat_7" Content="0" Grid.Row="8" Grid.Column="5" Style="{StaticResource ButtonStyle}"></Button>
                <Button x:Name="btn_Sun_7" Content="0" Grid.Row="8" Grid.Column="6" Style="{StaticResource ButtonStyle}"></Button>

            </Grid>
        </Border>



    </Grid>
</Window>
