Planirovshik/Planirovshik/MainWindow.xaml

<Window x:Class="Planirovshik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planirovshik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="listView" Grid.Row="2" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Сделано" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding status, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding name}" Width="100"/>
                    <GridViewColumn Header="Приоритет"  DisplayMemberBinding="{Binding priorityString}" Width="100"/>
                    <GridViewColumn Header="Сделать до" DisplayMemberBinding="{Binding deadline}" Width="100"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="NewTask" Content="Добавить новую задачу" Grid.Row="0" Grid.Column="0" Click="NewTask_Click" Margin="5,19,5,19"/>
        <Button x:Name="EditTask" Content="Изменить задачу" Grid.Row="0" Grid.Column="1" Click="EditTask_Click" Margin="5,19,5,19"/>
        <Button x:Name="Delete" Content="Удалить задачу" Grid.Row="0" Grid.Column="2" Click="Delete_Click" Margin="5,19,5,19"/>


    </Grid>
</Window>
