EmailOtpravlenie/EmailOtpravlenie/MainWindow.xaml

<Window x:Class="EmailOtpravlenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailOtpravlenie"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="15" TextAlignment="Center" LineHeight="Auto" >Отправитель</TextBlock>
        <TextBox x:Name="TextBox" Grid.Row="0" Grid.Column="1" Text="" TextChanged="TextBox_TextChanged" />

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="15" TextAlignment="Center" LineHeight="Auto">Адрес отправителя</TextBlock>
        <TextBox x:Name="TextBox1" Grid.Row="1" Grid.Column="1" Text="" TextChanged="TextBox1_TextChanged"/>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="15" TextAlignment="Center" LineHeight="Auto">Получатель</TextBlock>
        <TextBox x:Name="TextBox2" Grid.Row="2" Grid.Column="1" Text="" TextChanged="TextBox2_TextChanged"/>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="15" TextAlignment="Center" LineHeight="Auto">Адрес получателя</TextBlock>
        <TextBox x:Name="TextBox3" Grid.Row="3" Grid.Column="1" Text="" TextChanged="TextBox3_TextChanged"/>

        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="15" TextAlignment="Center" LineHeight="Auto">Вид отправления</TextBlock>

        <ComboBox x:Name="ComboBox" Grid.Row="4" Grid.Column="0" SelectionChanged="ComboBox_SelectionChanged" IsEditable="True" >
            <ComboBoxItem>Не выбрано</ComboBoxItem>
            <ComboBoxItem>Письмо</ComboBoxItem>
            <ComboBoxItem>Бандероль</ComboBoxItem>
            <ComboBoxItem>Посылка</ComboBoxItem>
        </ComboBox>


        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" FontSize="15" TextAlignment="Center" LineHeight="Auto">Адрес эл.почты</TextBlock>
        <TextBox x:Name="TextBox4" Grid.Row="6"  Grid.Column="1" Text="" TextChanged="TextBox4_TextChanged"/>

        <Label x:Name="Cost" Content="Итоговая цена: " VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7"/>
        <CheckBox x:Name="toFar" Content="За границу" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Checked="toFar_Checked"/>
        
        <Button x:Name="Button" Grid.Row="7"  Grid.Column="1" Content="Send" Height="54" VerticalAlignment="Center" Click="Button_Click"/>




    </Grid>

</Window>
